ecell for Debian
----------------

The required python libraries for boochs are only available for python 2.2 at the time the package was created.  Since python2.3 is usually parallel installed, I suggest to manually reset the link from /usr/bin/python to /usr/bin/python2.2 until the packages for 2.3 are avaialble.

The package is not yet lintian-clean.

 -- Steffen Moeller <moeller@pzr.uni-rostock.de>, Wed, 10 Mar 2004 22:08:00 +0100
